<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body{
            color: white;
            background: #7c7b7b url(imagens/tile-pattern.png) no-repeat fixed center;
        }
        /*
            Atalho para definir as propriedades do background
            CUIDADO com sobreposicoes. Por exemplo : 
            body{
                background: #7c7b7b url(imagens/tile-pattern.png) no-repeat fixed center;
                background: red;
                 = TODO BACKGROUND SERA DEFINIDO COMO VERMELHO. HA SOBREPOSICAO DE COMANDOS
            }
            MANEIRA ADEQUADA(NESSE CASO) = 
             background: #7c7b7b url(imagens/tile-pattern.png) no-repeat fixed center;
            background-color: red;
        */
    </style>
</head>
<body>
    <h1>Atalho para background</h1>
</body>
</html>