<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body{
            font-family: sans-serif;
        }
        a{
            display: inline-block;
            padding: 10px;
        }
        a:link{
            /*
                a:link = LINK QUE NAO FOI VISITADO AINDA
            */
            color: red;
        }
        a:visited{
            /*
                a:link = LINK QUE FOI VISITADO
            */
            color: darkred;
            
        }
        a:hover{
            /*
                a:link = 'MOUSE PASSANDO' PELO LINK
            */
            background-color: black;
            color: white;
            padding: 20px;
        }
    </style>
</head>
<body>
    <h1>Links</h1>
    <a href="boxModel.html">Box Model</a> | <a href="margin_auto.html">Margin auto</a> | <a href="boxSize.html">Box Size</a>
    | <a href="aaaa.html">Link inexistente</a>
</body>
</html>