<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body{
            font-family: sans-serif;
            background-color: aliceblue;
            width: 80%;
            margin: auto;
        }
        h1{
            /* width:80%;
            margin: auto; */
            background-color: yellow;
            text-align: center;
        }
        p{
            /* width: 80%;
            margin:auto; */
            background-color: gray;
        }
        /*
            MARGIN:AUTO = 
            dada uma largura, o elemento ira dividir o espaco restante de maneira igual entre as margens a esquerda e a direita
            EX : 80% width --> 10% margin right , 10% margin left (elemento centralizado)
        */
    </style>
</head>
<body>
    <h1>Margin Auto</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur quisquam consectetur illo tenetur, assumenda eligendi ducimus, exercitationem tempora sed odit totam quam quaerat itaque iste, aliquam quasi eos. Reiciendis repellat quos, sit deleniti veniam ipsam sequi. Autem incidunt vitae in delectus illo obcaecati iure magnam reprehenderit. Mollitia sunt labore architecto doloremque, eligendi aperiam, atque unde et cum consectetur tempore provident vero expedita totam cumque magni temporibus illo deleniti optio ex voluptas molestiae adipisci qui repellat. Tenetur numquam fugit inventore perspiciatis natus, itaque maxime voluptas quam, enim et quaerat iusto neque quas earum sit praesentium consequuntur facilis vel quia quibusdam id!</p>
</body>
</html>