<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        html{
            font-size: 62.5%;
        }
        header{
            width: 100%;
            background-color: rgba(255, 0, 0, .2);
            height: 15rem;
            font-size: 2rem;
            position: fixed;
            top: 0;
            left: 0;
        }
        main{
            min-height: calc(100vh - 25rem);
            background-color: #ccc;
            font-size: 2rem;
            margin-top: 15rem;
        }
        footer{
            height: 10rem;
            font-size: 2rem;
            background-color: blue;
        }
    </style>
</head>
<body>
    <header>header</header>
    <main>main</main>
    <footer>footer</footer>
</body>
</html>